<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Karma Report 4.1.0</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in HeadlessChrome 75.0.3770 (Windows 7.0.0) on Tue Aug 06 2019</h1>

<div class="alert">


<!-- <span class="failingAlert bar">Failed 1 specs</span> -->
<span class="failingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>48 specs, 1 failed, 0 pending</span>
<span class="resultsMenu bar">
<a class="summaryMenuItem" onclick="showSummary();" href="#">Spec List<a>|<a 
   class="detailsMenuItem" onclick="showFailures();" href="#">Failures</a>
</span>



</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Menú contextual &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe mostrarse el menú contextual:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Debe tener los items esperados y solo el add debe estar habilitado:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Los items deben ser visibles:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Menú contextual &gt;  Funcionalidades de los items de contextMenu &gt;  Item añadir &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe aparecer el formulario:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Menú contextual &gt;  Funcionalidades de los items de contextMenu &gt;  Item editar &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe aparecer el formulario:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Menú contextual &gt;  Funcionalidades de los items de contextMenu &gt;  Item clone &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe aparecer el formulario:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Menú contextual &gt;  Funcionalidades de los items de contextMenu &gt;  Item delete &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe eliminar la línea:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Menú contextual &gt;  Funcionalidades de los items de contextMenu &gt;  Item copy &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe haber el contenido de la primera fila contenido la zona de copiado</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Edición con formulario &gt;  Edición de elementos existentes &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">El formulario debe mostrarse:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Edición con formulario &gt;  Edición de elementos existentes &gt;  Funcionalidad del boton &quot;guardar y continuar&quot; &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Se ha actualizado la tabla:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">No ha desaparecido el formulario:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Edición con formulario &gt;  Edición de elementos existentes &gt;  Funcionalidad del botón &quot;guardar&quot; &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Se ha actualizado la tabla:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Ha desaparecido el formulario:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Filtrado &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe haberse completado el filtrado:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Búsqueda &gt;  Aparición del seeker &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Se muestra el formulario de búsqueda:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Búsqueda &gt;  Funcionalidad del seeker &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Se selecciona y marca el resultado de la selección: </span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Paginación &gt;  Página siguiente &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Cambia el número de página:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Los registros deben cambiar:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Paginación &gt;  Página anterior &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Cambia el número de página:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Los registros deben cambiar:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Paginación &gt;  Página primera &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Cambia el número de página:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Los registros deben cambiar:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Paginación &gt;  Página última &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Cambia el número de página:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Los registros deben cambiar:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Paginación &gt;  Página desde input &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Cambia el número de página:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Los registros deben cambiar:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Variacion de número de registros por página &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe haber recibido los registros indicados:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Deben haber únicamente 2 páginas disponibles:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Ordenación &gt;  Ordenación por nombre ascendente &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Comprobamos que haya cambiado el orden:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Ordenación &gt;  Ordenación por nombre descendente: Ordenacion por nombre descendente</span>
    
      <div class="specSummary passed">
      <span class="description">Comprobamos que haya cambiado el orden:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Botonera &gt;  Aparecen los botones por defecto &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Botones por defecto existen:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Solo el botón add está habilitado:</span>
      </div>
    
    </div>
  
    <div class="suite failed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Botonera &gt;  Añadido de nuevo botón &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Se añade el nuevo botón en la posicion y con la funcionalidad e id esperado: </span>
      </div>
    
      <div class="specSummary failed">
      <span class="description">Se añade la opcion al contextMenu: </span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Multiseleccion &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe mostrarse el contextMenu:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Multiseleccion &gt;  Funcionalidad de las opciones multiselect &gt;  Marcar visibles &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe añadirlo al contexto:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Debe marcar con highlight los elementos seleccionados:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Debe mostrar el número de elementos seleccionados:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Multiseleccion &gt;  Funcionalidad de las opciones multiselect &gt;  Desmarcar visibles &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe añadirlo al contexto:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Debe desmarcar con highlight los elementos:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">No se debe mostrar el span con la informacion de los seleccionados:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Multiseleccion &gt;  Funcionalidad de las opciones multiselect &gt;  Marcar todo &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe añadirlo al contexto:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Debe marcar con highlight los elementos seleccionados:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Debe mostrar el número de elementos seleccionados:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Multiseleccion &gt;  Funcionalidad de las opciones multiselect &gt;  Desmarcar todo &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe añadirlo al contexto:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Debe desmarcar con highlight los elementos:</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">No se debe mostrar el span con la informacion de los seleccionados:</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Validación de formulario &gt; </span>
    
      <div class="specSummary passed">
      <span class="description">Debe mostrar el feedback del formulario:</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
  
  <div class="specDetail failed">
    <span class="description">Test DataTable &gt;  Funcionamiento &gt;  Botonera &gt;  Añadido de nuevo botón &gt;  Se añade la opcion al contextMenu: </span>
    <div class="stackTrace">
      <div class="resultMessage">Expected 0 to be 1.
    at Object.&lt;anonymous&gt; (http://localhost:9877/base/test.webpack.js?ebb5fbe6ac522b8bbbfaf4c296e3717beef1c89d:721:83)</div>
    </div>
  </div>
  
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    case 50: showFailures(); break;
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

